.contacts{
  background:white;
  width: 200px;
  height: 120px;
  margin-left: -150px;
  margin-top: -60px;
}
 h2 {
display: none;
}
 .phone{
  width: 200px;
  margin-top: -150px;
  margin-left: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 50px;
}
i{
font-size:14px;
justify-content: center;
}
.icons{
  margin-left: 150px;
}
button {
  align-items: center;
  height: 30px;
  width: 100px;
  margin-left: -890px;
  margin-top: -70px;
  color: var(--primary-color);
}
.email{
  font-size: 14px;
}
 footer{
  font-size: 10px;
  margin-top: 380px;
  margin-left:-40px;
}
}
  